{
  "name": "mdth",
  "version": "1.0.0",
  "description": "**MDTH** is an affordable, industry-aligned tech education platform designed to make high-quality learning accessible to everyone.   Our mission is to bridge the skill gap in tech by providing structured courses, mentorship, and real-world projects that prepare learners for competitive roles in the global job market.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",

    
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}